.contacts {
  @media (min-width: $desktop) {
    display: grid;
    grid-template-rows: 92px auto 101px;
    grid-template-columns: auto 565px 655px auto;
  }
}

.contacts__wrapper {
  display: flex;
  justify-content: space-between;
  padding-top: 26px;
  padding-bottom: 26px;

  @media (min-width: $tablet) {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  @media (min-width: $desktop) {
    z-index: 1;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    align-self: center;
    padding: 60px 78px 60px 80px;
    background-color: $color-light;
  }
}

.contacts__text {
  @include font($size-basic-2, 1.25, $color-special-dark-2, $font-second);
  max-width: 45%;
  text-transform: uppercase;

  @media (min-width: $tablet) {
    @include font-min($size-medium, 1.3);
    padding: 0 80px 0 40px;
  }

  @media (min-width: $desktop) {
    max-width: 50%;
    padding: 0;
  }
}

.contacts__description {
  @include font($size-basic, 1.43);
  max-width: 50%;
  font-style: normal;

  @media (min-width: $tablet) {
    @include font-min($size-basic-2, 1.25);
    padding: 0 40px 0 125px;
    text-align: end;
  }

  @media (min-width: $desktop) {
    max-width: 39%;
    padding: 0;
    text-align: start;
  }
}

.contacts__town {
  display: block;

  @media (min-width: $tablet) {
    margin-top: 19px;
  }
}

.contacts__map-wrapper {
  @include image-set("map-mobile");
  @include background(cover);

  @media (min-width: $tablet) {
    @include image-set("map-tablet");
  }

  @media (min-width: $desktop) {
    @include image-set("map-desktop");
    grid-column: 1 / -1;
    grid-row: 1 / 4;
  }
}

.contacts__map {
  display: block;
  width: 100%;
  height: 100%;
  min-height: 362px;
  border: none;

  @media (min-width: $tablet) {
    min-height: 400px;
  }
}

.contacts__image {
  display: block;
  width: 100%;

  @media (min-width: $desktop) {
    height: 100%;
    object-fit: cover;
  }
}
